{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["google-apps-script"]
  },
  "include": ["src/**/*"]
}
